<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSGestureRecognizeBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thomas" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-Hl-V2T">
                                <rect key="frame" x="55" y="148" width="305" height="321"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thomas Shelby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-5Z-FUM">
                                <rect key="frame" x="106" y="507" width="203" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="vHy-ic-leG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAH-Hl-V2T" firstAttribute="centerX" secondItem="TnO-5Z-FUM" secondAttribute="centerX" id="7TD-oH-sP8"/>
                            <constraint firstItem="RAH-Hl-V2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Crt-Re-kG7"/>
                            <constraint firstItem="RAH-Hl-V2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Tgz-kd-gea"/>
                            <constraint firstItem="TnO-5Z-FUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="fdI-eM-5t6"/>
                            <constraint firstItem="TnO-5Z-FUM" firstAttribute="top" secondItem="RAH-Hl-V2T" secondAttribute="bottom" constant="38" id="ytn-UP-GnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TnO-5Z-FUM" secondAttribute="bottom" constant="272" id="zHY-5I-VIj"/>
                            <constraint firstItem="RAH-Hl-V2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zr7-p3-zp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RAH-Hl-V2T" id="7PE-gx-TZh"/>
                        <outlet property="myLabel" destination="TnO-5Z-FUM" id="PPk-PH-ST3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="thomas" width="1400" height="2142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
